{
  "name": "test_my_packages",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gabrielachumba_html_analysis": "1.0.10"
  },
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0"
  },
  "build": {
    "appId": "com.gabrielachumba.app",
    "productName": "Web GL Electorn"
  }
}
